{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "MyDatabase"
  },
  "ProductService": {
    "BaseAddress": "http://api-products-container:8080"
  },
  "AllowedHosts": "*"
}
